# infocenter

./: pom.xml  proguard.conf
documents/: 处理用户对同一块磁盘多次挂载驱动的情况.doc
src/main/assembly/: assembly-internal.xml  assembly-release.xml
src/main/java/py/infocenter/: InfoCenterAppContext.java  InformationCenterAppConfig.java  InformationCenterAppEngine.java  Launcher.java
src/main/java/py/infocenter/DBManager/: BackupDBManager.java  BackupDBManagerImpl.java
src/main/java/py/infocenter/rebalance/: InstanceInfo.java  QuantifiableSelector.java  RebalanceConfiguration.java  SegmentUnitsDistributionManager.java  SegmentUnitsDistributionManagerImpl.java
src/main/java/py/infocenter/rebalance/builder/: InstanceInfoCollectionBuilder.java  SimulateInstanceBuilder.java
src/main/java/py/infocenter/rebalance/exception/: DangerousTaskException.java  NoNeedToRebalance.java  NoSegmentUnitCanBeRemoved.java  NoSuitableTask.java  TooManyTasksException.java  UnconfirmedTaskException.java  VolumeCreatingException.java
src/main/java/py/infocenter/rebalance/selector/: RebalanceSelector.java  SegmentUnitReserver.java  VolumeRebalanceSelector.java
src/main/java/py/infocenter/rebalance/struct/: ComparableRebalanceTask.java  InstanceInfoImpl.java  InternalRebalanceTask.java  ReserveVolumeCombination.java  SimpleDatanodeManager.java  SimpleRebalanceTask.java  SimpleSegUnitInfo.java  SimpleSegmentInfo.java  SimpleVolumeInfo.java  SimulateInstanceInfo.java  SimulatePool.java  SimulateSegment.java  SimulateSegmentUnit.java  SimulateVolume.java
src/main/java/py/infocenter/service/: DynamicConfigWrapper.java  InformationCenterImpl.java
src/main/java/py/infocenter/service/selection/: BalancedDriverContainerSelectionStrategy.java  ComparisonSelectionStrategy.java  DriverContainerSelectionStrategy.java  DummyDriverContainerSelectionStrategy.java  FrugalInstanceSelectionStrategy.java  InstanceSelectionStrategy.java  RandomSelectionStrategy.java  SelectionStrategy.java
src/main/java/py/infocenter/store/: AccessRuleStore.java  AccessRuleStoreImpl.java  AlarmStore.java  AlarmStoreDBImpl.java  AlarmStoreMemoryImpl.java  AlarmStoreTwoLevelImpl.java  ArchiveStore.java  ArchiveStoreImpl.java  CloneRelationshipsDBStore.java  CloneRelationshipsStore.java  CloneRelationshipsStoreImpl.java  DBVolumeStoreImpl.java  DiskInfoStore.java  DiskInfoStoreImpl.java  DriverDBStore.java  DriverStore.java  DriverStoreImpl.java  InfoCenterStoreSet.java  IscsiAccessRuleStore.java  IscsiAccessRuleStoreImpl.java  IscsiRuleRelationshipStore.java  IscsiRuleRelationshipStoreImpl.java  MemoryVolumeStoreImpl.java  OrphanVolumeStore.java  OrphanVolumeStoreImpl.java  SegmentStore.java  SegmentStoreImpl.java  SegmentUnitTimeoutStore.java  SegmentUnitTimeoutStoreImpl.java  ServerNodeStore.java  ServerNodeStoreImpl.java  StorageDBStore.java  StorageStore.java  StorageStoreImpl.java  TwoLevelVolumeStoreImpl.java  VolumeRuleRelationshipStore.java  VolumeRuleRelationshipStoreImpl.java  VolumeStatusTransitionStore.java  VolumeStatusTransitionStoreImpl.java  VolumeStore.java
src/main/java/py/infocenter/worker/: AlarmSweeper.java  AlarmSweeperFactory.java  BucketWithBarrier.java  DriverStoreSweeper.java  DriverStoreSweeperFactory.java  ServerNodeAlertChecker.java  ServerNodeAlertCheckerFactory.java  StoragePoolSpaceCalculator.java  StorageStoreSweeper.java  StorageStoreSweeperFactory.java  TimeoutSweeper.java  TimeoutSweeperFactory.java  VolumeSweeper.java  VolumeSweeperFactory.java
src/main/resources/: log4j.properties
src/main/resources/config/: infocenter.properties  jvm.properties  metric.properties
src/main/resources/hibernate-config/: access.rules.hbm.xml  accounts.hbm.xml  alarm.hbm.xml  apis.hbm.xml  archives.hbm.xml  capacity.record.hbm.xml  clone.relationships.hbm.xml  diskinfo.hbm.xml  domain.hbm.xml  drivers.hbm.xml  io.limitation.relationship.hbm.xml  io.limitation.rules.hbm.xml  iscsi.access.rules.hbm.xml  iscsi.relationship.hbm.xml  license_cryptogram.hbm.xml  maintenances.hbm.xml  migration.rule.hbm.xml  migration.rule.relationship.hbm.xml  relationship.hbm.xml  resources.hbm.xml  roles.hbm.xml  serverinfo.hbm.xml  storage.pool.hbm.xml  storages.hbm.xml  volumes.hbm.xml
src/main/resources/spring-config/: defaultMigrationRule.xml  hibernate.xml
src/test/java/py/infocenter/license/: LicenseCryptogramInformationTransitionTest.java  LicenseTest.java  LicenseZookeeperTest.java
src/test/java/py/infocenter/qos/: ApplyIOLimitationTest.java  ApplyMigrateRuleTest.java  CancelIOLimitationTest.java  CancelMigrateRuleTest.java  CreateIOLimitationTest.java  CreateMigrateRuleTest.java  DeleteIOLimitationTest.java  DeleteMigrateRuleTest.java  ParseJsonIOLimitationEntryTest.java  UpdateIOLimitationTest.java  UpdateMigrateSpeedTest.java
src/test/java/py/infocenter/rebalance/: InfoCenterRebalanceTest.java  OldSimpleInstanceInfoTest.java  QuantifiableSelectorTest.java  SimpleRebalanceTaskSelectorTest.java
src/test/java/py/infocenter/service/: AccountMetadataTest.java  ApplyCancelIscsiAccessRulesRandomTest.java  ApplyCancelVolumeAccessRulesRandomTest.java  ApplyIscsiAccessRuleTest.java  ApplyVolumeAccessRuleTest.java  CancelIscsiAccessRulesTest.java  CancelVolumeAccessRulesTest.java  ConfirmFixVolumeTest.java  CreateIscsiAccessRulesTest.java  CreateVolumeAccessRulesTest.java  DatabaseStoreTest.java  DatabaseVolumeStoreImplTest.java  DeleteIscsiAccessRulesTest.java  DeleteVolumeAccessRulesTest.java  DriverContainerBalanceTest.java  FilterSnapshotCloneTest.java  FixVolumeTest.java  HealthCheckerTesting.java  InMemoryVolumeStoreImplTest.java  InformationCenterImplTest.java  JsonPaserTest.java  ListAllDriversTest.java  ListAllSnapshotIdTest.java  ProcessDomainTest.java  ProcessStoragePoolTester.java  ReportArchivesTest.java  ReserveSegUnitsTest.java  ReserveVolumeTest.java  SegmentUnitTimeoutStoreTest.java  StoragePoolCapacityTest.java
src/test/java/py/infocenter/zookeeper/: ZkClientIntegTest.java
src/test/resources/: zoo1.cfg  zoo2.cfg  zoo3.cfg
src/test/resources/spring-config/: hibernate.xml
(+7 files in other folders)
