-injars target/pengyun-infocenter-2.4.0/lib/pengyun-infocenter-2.4.0.jar
-outjars target/pengyun-infocenter-2.4.0/lib/pengyun-infocenter-2.4.0-release.jar
-injars target/pengyun-infocenter-2.4.0/lib/pengyun-models_related-2.4.0.jar
-outjars target/pengyun-infocenter-2.4.0/lib/pengyun-models_related-2.4.0-release.jar
-injars target/pengyun-infocenter-2.4.0/lib/pengyun-dnmodel-2.4.0.jar
-outjars target/pengyun-infocenter-2.4.0/lib/pengyun-dnmodel-2.4.0-release.jar
-injars target/pengyun-infocenter-2.4.0/lib/pengyun-core-2.4.0.jar
-outjars target/pengyun-infocenter-2.4.0/lib/pengyun-core-2.4.0-release.jar
-injars target/pengyun-infocenter-2.4.0/lib/pengyun-models-2.4.0.jar
-outjars target/pengyun-infocenter-2.4.0/lib/pengyun-models-2.4.0-release.jar
-injars target/pengyun-infocenter-2.4.0/lib/pengyun-query_log-2.4.0.jar
-outjars target/pengyun-infocenter-2.4.0/lib/pengyun-query_log-2.4.0-release.jar

-libraryjars <java.home>/lib/
-libraryjars target/pengyun-infocenter-2.4.0/lib/
-forceprocessing

-allowaccessmodification
-useuniqueclassmembernames
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-repackageclasses ''

-dontshrink
-dontoptimize
-dontpreverify

-keepclasseswithmembers public class ** {
    public static void main(java.lang.String[]);
}

-keep public class py.monitor.** {*;}
-keep public class py.license.** {*;}
-keep public class py.dialect.** {*;}

-keep public @org.springframework.context.annotation.Configuration class * {*;}
-keep public class py.db.sqlite.dialect.SQLiteDialect {*;}
-keep public class py.db.ConnectionPoolWaiter {*;}
-keep public class py.volume.VolumeMetadata {*;}
-keep public class py.volume.snapshot.SnapshotMetadata {*;}
-keep public class py.volume.snapshot.SnapshotManager {*;}
-keep public class py.icshare.AccountMetadata {*;}
-keep public class py.icshare.VolumeInformation {*;}
-keep public class py.icshare.ArchiveInformation {*;}
-keep public class py.icshare.DriverInformation {*;}
-keep public class py.icshare.AccessRuleInformation {*;}
-keep public class py.icshare.VolumeRuleRelationshipInformation {*;}
-keep public class py.icshare.IscsiAccessRuleInformation {*;}
-keep public class py.icshare.IscsiRuleRelationshipInformation {*;}
-keep public class py.icshare.SegmentUnitInformation {*;}
-keep public class py.icshare.StorageInformation {*;}
-keep public class py.icshare.SegmentId {*;}
-keep public class py.icshare.DriverKey {*;}
-keep public class py.icshare.DomainInformation {*;}
-keep public class py.icshare.StoragePoolInformation {*;}
-keep public class py.icshare.CapacityRecordInformation {*;}
-keep public class py.icshare.CapacityRecordDBInformation {*;}
-keep public class py.icshare.TotalAndUsedCapacity {*;}
-keep public class py.icshare.CloneRelationshipInformation {*;}
-keep public class py.icshare.DriverKeyInformation {*;}
-keep public class py.icshare.DomainInformationDB {*;}
-keep public class py.icshare.StoragePoolInformationDB {*;}
-keep public class py.icshare.ServerNode {*;}
-keep public class py.icshare.DiskInfo {*;}
-keep public class py.icshare.authorization.APIToAuthorize {*;}
-keep public class py.icshare.authorization.Role {*;}
-keep public class py.icshare.authorization.PyResource {*;}
-keep public class py.icshare.iscsiAccessRule.IscsiAccessRuleInformation {*;}
-keep public class py.icshare.iscsiAccessRule.IscsiRuleRelationshipInformation {*;}
-keep public class py.icshare.qos.IOLimitationInformation  {*;}
-keep public class py.icshare.qos.MigrationRuleInformation  {*;}
-keep public class py.icshare.qos.MigrationRule {*;}
-keep public class py.icshare.qos.IOLimitationEntry  {*;}
-keep public class py.icshare.InstanceMaintenanceInformation {*;}

-keepdirectories **
-keepattributes **

-keepclassmembers enum ** {*;}

-keepclasseswithmembernames class * {
native <methods>;
}

-keepclassmembernames class * {
java.lang.Class class$(java.lang.String);
java.lang.Class class$(java.lang.String, boolean);
}
