# RootLogger - DailyRollingFileAppender
log4j.rootLogger=WARN, FILE, c3p0
log4j.addivity.org.apache=true

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/infocenter.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p[%d][%t]%C(%L):%m%n
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.MaxFileSize=400MB

log4j.logger.org.hibernate=ERROR, FILE
log4j.logger.org.hibernate.boot.jaxb.internal.MappingBinder=DEBUG, FILE
log4j.logger.org.springframework=ERROR, FILE
log4j.logger.com.opensymphony=ERROR, FILE
log4j.logger.org.apache=ERROR, FILE
log4j.logger.com.googlecode=ERROR, FILE
log4j.logger.com.twitter.common.stats=ERROR, FILE
log4j.logger.com.mchange=ERROR, FILE

### c3p0 logger
log4j.category.com.mchange.v2.log.MLog=WARN, c3p0
log4j.category.com.mchange.v2.c3p0=WARN, c3p0
log4j.category.com.mchange.v2.resourcepool=WARN, c3p0